{
  "name": "epam_treaning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shakhzod9910/EPAM_treaning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shakhzod9910/EPAM_treaning/issues"
  },
  "homepage": "https://github.com/Shakhzod9910/EPAM_treaning#readme",
  "devDependencies": {
    "fs-extra": "^11.1.0"
  }
}
